# Cars-List-MVVM-Kotlin

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capricorn/carslist/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  LoadStatus.kt  TestDataRepository.kt  TestDataUtil.kt
app/src/androidTest/java/com/capricorn/carslist/di/: TestDataModule.kt
app/src/androidTest/java/com/capricorn/carslist/ui/: MainActivityTest.kt
app/src/androidTest/java/com/capricorn/carslist/ui/carList/: CarListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/capricon/carlist/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capricorn/carslist/: CarsApp.kt  Constants.kt
app/src/main/java/com/capricorn/carslist/data/: DataRepository.kt  DataRepositoryImpl.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/capricorn/carslist/data/api/: NetworkData.kt  NetworkDataSource.kt
app/src/main/java/com/capricorn/carslist/data/api/service/: ApiService.kt
app/src/main/java/com/capricorn/carslist/data/dto/: Car.kt
app/src/main/java/com/capricorn/carslist/data/error/: Error.kt
app/src/main/java/com/capricorn/carslist/data/error/mapper/: ErrorMapper.kt  Mapper.kt
app/src/main/java/com/capricorn/carslist/di/: ApplicationModule.kt  DataModule.kt  ErrorModule.kt  NetworkModule.kt
app/src/main/java/com/capricorn/carslist/errorFactory/: ErrorFactory.kt  ErrorFactoryManager.kt
app/src/main/java/com/capricorn/carslist/glide/: ImageLoaderModule.kt
app/src/main/java/com/capricorn/carslist/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/capricorn/carslist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/capricorn/carslist/ui/component/: CarDetailBottomSheet.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/capricorn/carslist/ui/home/: CarDetailBottomSheet.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/capricorn/carslist/ui/home/list/: ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/capricorn/carslist/ui/home/list/adapter/: CarViewHolder.kt  CarsAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/capricorn/carslist/ui/home/map/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/capricorn/carslist/ui/splash/: SplashActivity.kt
app/src/main/java/com/capricorn/carslist/utils/: EspressoIdlingResource.kt  FuelUtils.kt  InteriorUtils.kt  LatLongUtils.kt  NetworkUtils.kt  PermissionUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  TransmissionUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: car_shift_pattern.xml  fuse.xml  outline_local_gas_station_24.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  car_details_bottom_sheet.xml  car_list_item.xml  fragment_car_detail_bottom_sheet.xml  fragment_list.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capricorn/carslist/: ExampleUnitTest.kt
app/src/test/java/com/capricorn/carslist/ui/carList/: ListFragmentViewModelTest.kt
app/src/test/java/com/capricorn/carslist/util/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestCarModelsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
