// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hilt_version = '2.35'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//Defining versions of dependencies
ext{
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    //hilt version
    hiltViewModelVersion = "1.0.0"

    //kotlin dep versions
    annotationVersion = "1.2.0"


    //android support version
    appCompactVersion = "1.3.0"
    materialVersion = "1.3.0"
    constraintLayoutVersion = "2.0.4"
    legacySupportVersion = "1.0.0"
    lifeCycleVersion = "2.3.1"

    //retrofit
    retrofitVersion = '2.9.0'
    gsonConvertorVersion = '2.9.0'
    okhttpVersion = '4.9.0'

    //glide
    glideVersion = '4.12.0'

    //anchor sheet
    anchorSheetBehaviourVersion = '0.13-alpha'

    //Testing dep version
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.3-alpha03'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoVersion = '3.3.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    mockVersion = "1.10.5"

    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'
    androidXLegacySupport = '1.0.0'

    //For Testing
    fragmentVersion = '1.3.4'
    fragmentKtxVersion = '1.3.4'
    navVersion = '2.3.5'

}